{
  "name": "liaison-build",
  "version": "0.1.4",
  "dependencies": {
    "requirejs": "2.1.x",
    "decor-build": "0.3.x"
  },
  "ignore": [
    ".jshintrc",
    ".gitattributes",
    ".travis.yml",
    "tests",
    "CONTRIBUTING.md"
  ],
  "devDependencies": {
    "liaison": "0.1.4"
  }
}